# testopenapi

./: .gitignore  pom.xml
src/main/java/com/test/: ApplicationConfiguration.java  Car.java  CarResource.java
